# AppInfoPro

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/t/app/info/activitys/: ApkDetailsActivity.java  AppDetailsActivity.java  MainActivity.java
app/src/main/java/t/app/info/adapters/: AppListAdapter.java  DeviceInfoAdapter.java  FileResAdapter.java  QuerySuffixAdapter.java
app/src/main/java/t/app/info/base/: BaseApplication.java  BaseFragment.java  IBaseFragment.java
app/src/main/java/t/app/info/base/observer/: DevObservable.java  DevObservableNotify.java  DevObserverNotify.java  IObserverMethod.java
app/src/main/java/t/app/info/beans/: AppInfoBean.java  DeviceInfoBean.java  KeyValueBean.java
app/src/main/java/t/app/info/beans/item/: ApkInfoItem.java  AppInfoItem.java  FileResItem.java  ViewHolderItem.java
app/src/main/java/t/app/info/dialogs/: AppSortDialog.java  QuerySuffixDialog.java  QuerySuffixEditDialog.java
app/src/main/java/t/app/info/fragments/: AppListFragment.java  DeviceInfoFragment.java  QueryApkFragment.java  ScreenInfoFragment.java  SettingFragment.java
app/src/main/java/t/app/info/utils/: AppCommonUtils.java  AppUtils.java  ClickUtils.java  ClipboardUtils.java  CloseUtils.java  DevCommonUtils.java  DevUtils.java  DeviceInfoUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  KeyBoardUtils.java  LogPrintUtils.java  PreDealUtils.java  ProUtils.java  QuerySDCardUtils.java  QuerySuffixUtils.java  SDCardUtils.java  ScreenUtils.java  SignaturesUtils.java  SizeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/t/app/info/utils/config/: KeyConstants.java  NotifyConstants.java  ProConstants.java
app/src/main/java/t/app/info/utils/share/: IPreference.java  IPreferenceHolder.java  PreferenceImpl.java  SPUtils.java  SharedUtils.java
app/src/main/java/t/app/info/widgets/: StateLayout.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mdFile/: APP信息提取器.apk
