apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "t.app.info"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        debug{
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    /** 插件相关 */
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton:butterknife-compiler:8.5.1'
    // Gson解析
    implementation 'com.google.code.gson:gson:2.8.2'
    // 加载动画效果
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    // DevUtils
    implementation 'com.github.afkT:DevUtils:1.0.9@aar'
}
